{
  "name": "smartpicks",
  "version": "1.0.0",
  "description": "\"Best ecommerce for sstartups\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"vansh thapar\"",
  "license": "ISC"
}
